<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.bootcss.com/angular.js/1.4.6/angular.min.js"></script>
    <script src="https://cdn.bootcss.com/angular.js/1.4.6/angular-animate.min.js"></script>
    <style>
       /* div {
            transition: all linear 0.5s;
            background-color: lightblue;
            height: 100px;
        }

        .ng-hide {
            height: 0;
        }*/

       @keyframes myChange {
           from {
               height: 100px;
           } to {
                 height: 0;
             }
       }

       div {
           height: 100px;
           background-color: lightblue;
       }

       div.ng-hide {
           animation: 0.5s myChange;
       }
    </style>
</head>
<body>
<body ng-app="myApp">

<h1>隐藏 DIV: <input type="checkbox" ng-model="myCheck"></h1>

<div ng-hide="myCheck"></div>

<script>
    var app = angular.module('myApp', ['ngAnimate']);
</script>
</body>
</html>